CD:

cd 								--> working
cd .. 							--> working
cd . 							--> working
cd /Users 						--> working
cd // 							--> working
cd '//' 						--> working
cd ////// 						--> working
cd ./././ 						--> working
cd / 							--> working
cd '/etc' 						--> working
cd '/var' 						--> working
cd "$PWD/prompt"				--> working
cd "doesntexist"				--> working
cd "doesntexist" 2>/dev/null	--> working
cd ../../..						--> working
cd ..							--> working
cd ..							--> working
cd ?							--> working
cd +							--> working
cd _							--> working
cd bark bark					--> working
cd '/'							--> working
cd $PWD/file_tests				--> working
cd $OLDPWD/builtins				--> working

ECHO:

echo																--> working
echo echo															--> working
eCho																--> working
eChO																--> working
eCHO																--> working
echo $																--> working
echo $ $															--> working
ECHO																--> working
echo rhobebou														--> working
echo stop barking													--> working
echo "bonjour"														--> working
echo bonjour														--> working
echo 'bonjour'														--> working
echo -n bonjour														--> working
echo -nn bonjour													--> working
echo -n -n -n bonjour												--> working
echo "-n" bonjour													--> working
echo -n"-n" bonjour													--> working
echo "-nnnn" bonjour												--> working
echo "-nnnn" -n bonjour												--> working
echo "-n -n -n"-n bonjour											--> working
echo "-n '-n'" bonjour												--> working
echo $USER															--> working
echo "$USER"														--> working
echo "'$USER'"														--> working
echo " '$USER' "													--> working
echo text"$USER"													--> working
echo text"'$USER'" ' $USER '										--> working
echo "text"   "$USER"    "$USER"									--> working
echo '              $USER          '								--> working
echo               text "$USER"            "$USER"text				--> working
echo ''''''''''$USER''''''''''										--> working
echo """"""""$USER""""""""											--> working
echo $USER'$USER'text oui oui     oui  oui $USER oui      $USER ''	--> working
echo $USER '' $USER $USER '' $USER '' $USER -n $USER				--> working
echo ' \' ' \'														--> working
echo '\" ' " \"\""													--> NOT working -------
echo \\\" \\\" \\\" \\\"\\\"\\\" \\\'\\\'\\\'						--> NOT working ---------
echo "$USER""$USER""$USER"											--> working
echo text"$USER"test												--> working
echo '$USER' "$USER" "text \' text"									--> working
echo '$USER'														--> working
echo $USER " "														--> working
echo "$USER""Users/$USER/file""'$USER'"'$USER'						--> working
echo "$USER$USER$USER"												--> working
echo '$USER'"$USER"'$USER'											--> working
echo '"$USER"''$USER'"""$USER"										--> working
echo " $USER  "'$PWD'												--> working
echo " $USER  \$ "'$PWD'											--> NOT working (EDGE CASE?)
echo $USER=4														--> working
echo $USER=thallard 												--> working
echo $USER															--> working
echo $?																--> working
echo $PWD/file														--> working
echo "$PWD/file"													--> working
echo "text" "text$USER" ... "$USER"									--> working
echo $PWD															--> working

EXIT:

exit 0 0
exit 42 42
exit -42 -24
exit 42
exit 42 53 68
exit 259
exit -12030
exit --1239312
exit ++++1203020103
exit +0
exit ++++++0
exit -----0
exit azerty
exit kewkwqke
exit a
exit z
exit "1"
exit "2"
exit "+102"
exit "1230"
exit "+++1230"
exit "1"23
exit "2"32"32"
exit "'42'"
exit '42'"42"42
exit +'42'"42"42
exit -'42'"42"42
exit 9223372036854775807
exit 9223372036854775808
exit -4
exit wrong
exit wrong_command
exit something
exit 1
exit -1
exit 42
exit 0
exit --000
exit +++++++000
exit ++++3193912939
exit ---31232103012
exit "something"
exit q
exit help
exit export
exit echo
exit cd ..
exit 0 0
exit something somethingv2
exit 42 42 42 42 42
exit echo something
exit exit

EXPORT:

env | grep "_="
export | grep "SHLVL"
export | grep "OLDPWD"
export | grep "PWD"
export $?
export TEST
export TEST=
export TEST=123
export ___TEST=123
export --TEST=123
export ""=""
export ''=''
export "="="="
export '='='='
export TE\\\ST=100
export TE-ST=100
export -TEST=100
export TEST-=100
export _TEST=100
export | grep "SHLVL"
export TEST
export ==========
export 1TEST=
export TEST
export ""=""
export TES=T=""
export TE+S=T=""
export TES\\\\T=123
export TES.T=123
export TES\\\$T=123
export TES\\\\T
export TES.T=123
export TES+T=123
export TES=T=123
export TES}T=123
export TES{T=123
export TES-T=123
export -TEST=123
export _TEST=123
export TES_T=123
export TEST_=123
export TE*ST=123
export TES#T=123
export TES@T=123
export TES!T=123
export TES$?T=123
export =============123
export +++++++=123
export ________=123
export export
export echo
export pwd
export cd
export export
export unset
export sudo
export TES^T=123
export TES!T=123
export TES\~T=123
export TEST+=100

PIPES:

env | grep "_="
env | grep "SHLVL"
echo oui | cat -e
echo oui | echo non | echo something | grep oui
echo oui | echo non | echo something | grep non
echo oui | echo non | echo something | grep something
cd .. | echo "something"
cd .. | echo "something"
cd / | echo "something"
cd .. | pwd
ifconfig | grep ":"
ifconfig | grep nothing
whoami | grep $USER
whoami | grep $USER > tmp/file
whoami | cat -e | cat -e > tmp/file
cat Makefile | grep "FLAGS"
cat Makefile | cat -e | cat -e
cat Makefile | grep "FLAGS" | grep "FLAGS" | cat -e
export TEST=123 | cat -e | cat -e
unset TEST | cat -e
echo test | cat -e | cat -e | cat -e
whereis ls | cat -e | cat -e > test
echo test | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e | cat -e
ls -la | grep "."
whereis grep > tmp/file
whereis grep > tmp/file
ls -la > tmp/file
ls -la > tmp/file

UNSET:

unset
export TEST=100
unset doesntexist
unset PWD
unset PWD
unset OLDPWD
unset PATH
unset PATH
unset PATH
unset TES\\\\T
unset TES;T
unset TES.T
unset TES+T
unset TES=T
unset TES}T
unset TES{T
unset TES-T
unset -TEST
unset _TEST
unset TES_T
unset TEST_
unset TE*ST
unset TES#T
unset TES@T
unset TES!T
unset TES$?T
unset ============
unset +++++++
unset ________
unset export
unset echo
unset pwd
unset cd
unset unset
unset sudo
unset TES^T
unset TES!T
unset TES\~T
[5:09 PM] <Makefile cat -e | wc - l > out.txt  | echo hi | cat -e
15:20 Uhr
< in > out
15:20 Uhr
env > out
15:20 Uhr
ls -l | cat -e > out > out2 > out3 > out4
15:21 Uhr
< in1 < in2 < in3 env | grep PWD | cat -e
15:21 Uhr
echo $?
15:23 Uhr
echo this is: $?exitcode
15:23 Uhr
echo $PWD
15:24 Uhr
echo pathis$PWD
15:24 Uhr
echo -nnnn bonjour
15:25 Uhr
cd $PWD/file_tests
